#BlueJ class context
comment0.params=
comment0.target=Motorista()
comment1.params=e\ n\ p\ m\ d
comment1.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment10.params=
comment10.target=Viagem\ getViagem()
comment11.params=
comment11.target=int\ getTotalViagens()
comment12.params=fator
comment12.target=void\ setFator(int)
comment13.params=classificacao
comment13.target=void\ setClassificacao(int)
comment14.params=kmsTotal
comment14.target=void\ setKms(double)
comment15.params=disponibilidade
comment15.target=void\ setDisponibilidade(boolean)
comment16.params=historico
comment16.target=void\ setHistorico(java.util.List)
comment17.params=idTaxi
comment17.target=void\ setIDTaxi(int)
comment18.params=v
comment18.target=void\ setViagem(Viagem)
comment19.params=t
comment19.target=void\ setTotalViagens(int)
comment2.params=e\ n\ p\ m\ d\ f\ cla\ kms\ disp\ historico\ idTaxi\ viagem\ total
comment2.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ int,\ int,\ double,\ boolean,\ java.util.List,\ int,\ Viagem,\ int)
comment20.params=
comment20.target=Motorista\ clone()
comment21.params=o
comment21.target=boolean\ equals(java.lang.Object)
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=m
comment3.target=Motorista(Motorista)
comment4.params=
comment4.target=int\ getFator()
comment5.params=
comment5.target=int\ getClassificacao()
comment6.params=
comment6.target=double\ getKms()
comment7.params=
comment7.target=boolean\ getDisponibilidade()
comment8.params=
comment8.target=java.util.List\ getHistorico()
comment9.params=
comment9.target=int\ getIDTaxi()
numComments=23
