#BlueJ class context
comment0.params=
comment0.target=Ponto2D()
comment1.params=x\ y
comment1.target=Ponto2D(int,\ int)
comment2.params=p
comment2.target=Ponto2D(Ponto2D)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=Ponto2D\ clone()
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=xo\ yo\ d
comment8.target=double\ calculaDistancia(int,\ int,\ Ponto2D)
numComments=9
