#BlueJ class context
comment0.params=
comment0.target=Taxi()
comment1.params=id\ ve\ pKm\ pHora\ c\ historico\ temFila\ filaDeEspera
comment1.target=Taxi(int,\ double,\ double,\ double,\ Ponto2D,\ java.util.List,\ boolean,\ java.util.List)
comment10.params=
comment10.target=java.util.List\ getFilaDeEspera()
comment11.params=p
comment11.target=void\ setCoordenadas(Ponto2D)
comment12.params=historico
comment12.target=void\ setHistorico(java.util.List)
comment13.params=filaDeEspera
comment13.target=void\ setFilaDeEspera(java.util.List)
comment14.params=
comment14.target=Taxi\ clone()
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=t
comment2.target=Taxi(Taxi)
comment3.params=
comment3.target=int\ getIDTaxi()
comment4.params=
comment4.target=double\ getVelocidade()
comment5.params=
comment5.target=double\ getPrecoKm()
comment6.params=
comment6.target=double\ getPrecoHora()
comment7.params=
comment7.target=Ponto2D\ getCoordenadas()
comment8.params=
comment8.target=java.util.List\ getHistorico()
comment9.params=
comment9.target=boolean\ getTemFila()
numComments=17
