#BlueJ class context
comment0.params=
comment0.target=UMeR()
comment1.params=umer
comment1.target=UMeR(UMeR)
comment10.params=email
comment10.target=void\ solicitarViagem(java.lang.String)
comment11.params=email
comment11.target=void\ fazerReserva(java.lang.String)
comment12.params=email
comment12.target=void\ avaliarViagem(java.lang.String)
comment13.params=email
comment13.target=void\ viagensEfetuadasCliente(java.lang.String)
comment14.params=email
comment14.target=void\ setDisponivel(java.lang.String)
comment15.params=email
comment15.target=void\ inserirViatura(java.lang.String)
comment16.params=email
comment16.target=void\ associarViatura(java.lang.String)
comment17.params=email
comment17.target=void\ registarViagem(java.lang.String)
comment18.params=email
comment18.target=void\ viagensEfetuadasMotorista(java.lang.String)
comment19.params=
comment19.target=void\ totalFaturadoPorViatura()
comment2.params=
comment2.target=java.util.HashMap\ getClientes()
comment20.params=
comment20.target=void\ totalFaturadoUMeR()
comment21.params=
comment21.target=void\ clientesQueMaisGastam()
comment22.params=
comment22.target=void\ motoristasComMenorPrecisao()
comment23.params=
comment23.target=java.lang.String\ toString()
comment24.params=f\ ap
comment24.target=void\ log(java.lang.String,\ boolean)
comment25.params=
comment25.target=void\ guardaApp()
comment26.params=
comment26.target=UMeR\ initApp()
comment27.params=
comment27.target=void\ fechaSessao()
comment3.params=
comment3.target=java.util.HashMap\ getMotoristas()
comment4.params=
comment4.target=java.util.HashMap\ getTaxis()
comment5.params=email
comment5.target=Cliente\ getCliente(java.lang.String)
comment6.params=email
comment6.target=Motorista\ getMotorista(java.lang.String)
comment7.params=email\ pass\ a
comment7.target=void\ iniciaSessao(java.lang.String,\ java.lang.String,\ int)
comment7.text=\n\ variavel\ 'a'\ ->\ 1\ \=\ cliente\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ ->\ 2\ \=\ motorista\ \n
comment8.params=a
comment8.target=void\ registarAtor(Ator)
comment8.text=\n\ nao\ podem\ ter\ o\ mesmo\ email\ mesmo\ que\ sejam\ atores\ diferentes\n
comment9.params=
comment9.target=void\ verTaxisDisponiveis()
numComments=28
