#BlueJ class context
comment0.params=
comment0.target=Viagem()
comment1.params=o\ d\ m\ c\ duracao\ custo\ distancia\ data
comment1.target=Viagem(Ponto2D,\ Ponto2D,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ java.util.GregorianCalendar)
comment10.params=
comment10.target=java.util.GregorianCalendar\ getData()
comment11.params=
comment11.target=Viagem\ clone()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment2.params=v
comment2.target=Viagem(Viagem)
comment3.params=
comment3.target=Ponto2D\ getOrigem()
comment4.params=
comment4.target=Ponto2D\ getDestino()
comment5.params=
comment5.target=java.lang.String\ getMotorista()
comment6.params=
comment6.target=java.lang.String\ getCliente()
comment7.params=
comment7.target=double\ getDuracao()
comment8.params=
comment8.target=double\ getCusto()
comment9.params=
comment9.target=double\ getDistancia()
numComments=14
