<!DOCTYPE html>
<html dir="ltr" lang="pt-PT">> 

<!-- define angular app -->
<html ng-app="app">

<head>
  <meta charset="UTF-8" /> 
  <!-- SCROLLS -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- SPELLS -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="app.js"></script>

    <base href="/">
</head>

<body>

 

<!-- Sidebar -->
<div class="w3-sidebar w3-light-blue w3-bar-block" style="width:10%">
  <h3 class="w3-bar-item">MyAEBD Manager</h3>
  <hr></hr>
  <a href="/">   Datafiles</a>
  <hr></hr>
        <a href="/users">   Users</a>
  <hr></hr>      
        <a href="/tablespaces">   Tablespaces</a>
  <hr></hr>      
        <a href="/sessions">   Sessions</a>
  <hr></hr>      
        <a href="/io">   IO</a>
  <hr></hr>
</div>




  <div id="main"  style="margin-left:10%">
    <div ng-view></div>

  </div>

  <script type="text/javascript" scr="<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script type="text/javascript" scr="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>

