<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_6DuY8PCWEee9Ttef9OMD4w" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_6FlaIPCWEee9Ttef9OMD4w" productVersion="Talend Open Studio for Data Integration-6.4.1.20170623_1246" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_6K9CUPCWEee9Ttef9OMD4w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_6K9CUfCWEee9Ttef9OMD4w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_6K9CUvCWEee9Ttef9OMD4w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_6KnEEPCWEee9Ttef9OMD4w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_6KnEEfCWEee9Ttef9OMD4w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_6KnEEvCWEee9Ttef9OMD4w" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_zstS4PCeEeerHbgpDdeSTw">
      <parameters xmi:id="_zstS4fCeEeerHbgpDdeSTw">
        <elementParameter xmi:id="_ztpHAPCeEeerHbgpDdeSTw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ztpHAfCeEeerHbgpDdeSTw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ztpHAvCeEeerHbgpDdeSTw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ztpHA_CeEeerHbgpDdeSTw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ztpHBPCeEeerHbgpDdeSTw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ztpHBfCeEeerHbgpDdeSTw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ztpHBvCeEeerHbgpDdeSTw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ztpuEPCeEeerHbgpDdeSTw" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/HugoAlvesCarvalho/Desktop/AD/TOS_DI-20170623_1246-V6.4.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ztpuEfCeEeerHbgpDdeSTw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ztpuEvCeEeerHbgpDdeSTw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ztpuE_CeEeerHbgpDdeSTw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ztpuFPCeEeerHbgpDdeSTw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_ztpuFfCeEeerHbgpDdeSTw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ztpuFvCeEeerHbgpDdeSTw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ztpuF_CeEeerHbgpDdeSTw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_ztpuGPCeEeerHbgpDdeSTw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_ztpuGfCeEeerHbgpDdeSTw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ztpuGvCeEeerHbgpDdeSTw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_ztpuG_CeEeerHbgpDdeSTw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ztpuHPCeEeerHbgpDdeSTw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ztpuHfCeEeerHbgpDdeSTw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ztpuHvCeEeerHbgpDdeSTw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ztpuH_CeEeerHbgpDdeSTw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ztpuIPCeEeerHbgpDdeSTw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ztpuIfCeEeerHbgpDdeSTw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ztpuIvCeEeerHbgpDdeSTw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ztqVIPCeEeerHbgpDdeSTw" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_ztqVIfCeEeerHbgpDdeSTw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ztqVIvCeEeerHbgpDdeSTw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ztqVI_CeEeerHbgpDdeSTw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ztqVJPCeEeerHbgpDdeSTw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ztqVJfCeEeerHbgpDdeSTw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ztqVJvCeEeerHbgpDdeSTw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ztqVJ_CeEeerHbgpDdeSTw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ztqVKPCeEeerHbgpDdeSTw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ztqVKfCeEeerHbgpDdeSTw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_ztqVKvCeEeerHbgpDdeSTw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_ztqVK_CeEeerHbgpDdeSTw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_ztqVLPCeEeerHbgpDdeSTw">
      <parameters xmi:id="_ztqVLfCeEeerHbgpDdeSTw">
        <elementParameter xmi:id="_zt0GIPCeEeerHbgpDdeSTw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zt0GIfCeEeerHbgpDdeSTw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zt0GIvCeEeerHbgpDdeSTw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_zt0GI_CeEeerHbgpDdeSTw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zt0GJPCeEeerHbgpDdeSTw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zt0GJfCeEeerHbgpDdeSTw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zt0GJvCeEeerHbgpDdeSTw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zt0GJ_CeEeerHbgpDdeSTw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_zt0GKPCeEeerHbgpDdeSTw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_zt0GKfCeEeerHbgpDdeSTw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_zt0GKvCeEeerHbgpDdeSTw" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zt0GK_CeEeerHbgpDdeSTw" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_zt0GLPCeEeerHbgpDdeSTw" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zt0GLfCeEeerHbgpDdeSTw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zt0GLvCeEeerHbgpDdeSTw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zt0GL_CeEeerHbgpDdeSTw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zt0GMPCeEeerHbgpDdeSTw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zt0GMfCeEeerHbgpDdeSTw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zt0GMvCeEeerHbgpDdeSTw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zt0GM_CeEeerHbgpDdeSTw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zt0GNPCeEeerHbgpDdeSTw" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_zt0GNfCeEeerHbgpDdeSTw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zt0GNvCeEeerHbgpDdeSTw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zt0GN_CeEeerHbgpDdeSTw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zt0GOPCeEeerHbgpDdeSTw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_zt0GOfCeEeerHbgpDdeSTw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_zt0GOvCeEeerHbgpDdeSTw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zt0GO_CeEeerHbgpDdeSTw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zt0GPPCeEeerHbgpDdeSTw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zt0GPfCeEeerHbgpDdeSTw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zt0GPvCeEeerHbgpDdeSTw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_zt0GP_CeEeerHbgpDdeSTw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_4RXJ0PCeEeerHbgpDdeSTw">
      <baseItem xmi:id="_4RXJ0fCeEeerHbgpDdeSTw" id="_QKNNUGZ8EeWm5YvsrIoYzQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_4RXJ0vCeEeerHbgpDdeSTw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4RXJ0_CeEeerHbgpDdeSTw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4RXJ1PCeEeerHbgpDdeSTw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4RXJ1fCeEeerHbgpDdeSTw" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4RXJ1vCeEeerHbgpDdeSTw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4RXJ1_CeEeerHbgpDdeSTw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4RXJ2PCeEeerHbgpDdeSTw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4RXJ2fCeEeerHbgpDdeSTw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4RXJ2vCeEeerHbgpDdeSTw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4RXJ2_CeEeerHbgpDdeSTw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4RXJ3PCeEeerHbgpDdeSTw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4RXJ3fCeEeerHbgpDdeSTw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4RXJ3vCeEeerHbgpDdeSTw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4RXJ3_CeEeerHbgpDdeSTw" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4RXJ4PCeEeerHbgpDdeSTw" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xMC94PCnEeerHbgpDdeSTw">
      <baseItem xmi:id="_xMC94fCnEeerHbgpDdeSTw" id="_Xfl4sPClEeerHbgpDdeSTw" version="0.1" type="job"/>
      <relatedItems xmi:id="_xMC94vCnEeerHbgpDdeSTw" id="_azIbIPCnEeerHbgpDdeSTw" version="Latest" type="property"/>
      <relatedItems xmi:id="_xMC94_CnEeerHbgpDdeSTw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xMC95PCnEeerHbgpDdeSTw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xMC95fCnEeerHbgpDdeSTw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xMC95vCnEeerHbgpDdeSTw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xMC95_CnEeerHbgpDdeSTw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xMC96PCnEeerHbgpDdeSTw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xMC96fCnEeerHbgpDdeSTw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xMC96vCnEeerHbgpDdeSTw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xMC96_CnEeerHbgpDdeSTw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xMC97PCnEeerHbgpDdeSTw" id="_azIbIPCnEeerHbgpDdeSTw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_XjUTYPCrEee-b9XZQfPSFQ">
      <baseItem xmi:id="_XjUTYfCrEee-b9XZQfPSFQ" id="_DWjfIPCrEee-b9XZQfPSFQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_XjUTYvCrEee-b9XZQfPSFQ" id="_VfIOEPCrEee-b9XZQfPSFQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_XjUTY_CrEee-b9XZQfPSFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XjUTZPCrEee-b9XZQfPSFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XjUTZfCrEee-b9XZQfPSFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XjUTZvCrEee-b9XZQfPSFQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XjUTZ_CrEee-b9XZQfPSFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XjUTaPCrEee-b9XZQfPSFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XjUTafCrEee-b9XZQfPSFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XjUTavCrEee-b9XZQfPSFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XjUTa_CrEee-b9XZQfPSFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XjUTbPCrEee-b9XZQfPSFQ" id="_VfIOEPCrEee-b9XZQfPSFQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3tXZAfCrEee-b9XZQfPSFQ" id="_I4ivwPClEeerHbgpDdeSTw - class_1" version="Latest" type="schema"/>
      <relatedItems xmi:id="_FrHGQPCsEee-b9XZQfPSFQ" id="_I4ivwPClEeerHbgpDdeSTw" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZDIOYPCtEee-b9XZQfPSFQ">
      <baseItem xmi:id="_ZDIOYfCtEee-b9XZQfPSFQ" id="_Ulb7EPCtEee-b9XZQfPSFQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZDIOYvCtEee-b9XZQfPSFQ" id="_VfIOEPCrEee-b9XZQfPSFQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_ZDIOY_CtEee-b9XZQfPSFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZDIOZPCtEee-b9XZQfPSFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZDIOZfCtEee-b9XZQfPSFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZDIOZvCtEee-b9XZQfPSFQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZDIOZ_CtEee-b9XZQfPSFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZDIOaPCtEee-b9XZQfPSFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZDIOafCtEee-b9XZQfPSFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZDIOavCtEee-b9XZQfPSFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZDIOa_CtEee-b9XZQfPSFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZDIObPCtEee-b9XZQfPSFQ" id="_VfIOEPCrEee-b9XZQfPSFQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ru5J8PCtEee-b9XZQfPSFQ" id="_I4ivwPClEeerHbgpDdeSTw" version="Latest" type="property"/>
      <relatedItems xmi:id="_ru5J8fCtEee-b9XZQfPSFQ" id="_I4ivwPClEeerHbgpDdeSTw - class_1" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xab7APCuEee-b9XZQfPSFQ">
      <baseItem xmi:id="_xab7AfCuEee-b9XZQfPSFQ" id="_8GWgkPCtEee-b9XZQfPSFQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_xab7AvCuEee-b9XZQfPSFQ" id="_VfIOEPCrEee-b9XZQfPSFQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_xab7A_CuEee-b9XZQfPSFQ" id="_I4ivwPClEeerHbgpDdeSTw" version="Latest" type="property"/>
      <relatedItems xmi:id="_xab7BPCuEee-b9XZQfPSFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xab7BfCuEee-b9XZQfPSFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xab7BvCuEee-b9XZQfPSFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xab7B_CuEee-b9XZQfPSFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xab7CPCuEee-b9XZQfPSFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xab7CfCuEee-b9XZQfPSFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xab7CvCuEee-b9XZQfPSFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xab7C_CuEee-b9XZQfPSFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xab7DPCuEee-b9XZQfPSFQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xab7DfCuEee-b9XZQfPSFQ" id="_VfIOEPCrEee-b9XZQfPSFQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_xab7DvCuEee-b9XZQfPSFQ" id="_I4ivwPClEeerHbgpDdeSTw - class_1" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rj2QMPCwEee-b9XZQfPSFQ" id="_I4ivwPClEeerHbgpDdeSTw - post" version="Latest" type="schema"/>
      <relatedItems xmi:id="_803ksPCzEee-b9XZQfPSFQ" id="_I4ivwPClEeerHbgpDdeSTw - performance" version="Latest" type="schema"/>
      <relatedItems xmi:id="_803ksfCzEee-b9XZQfPSFQ" id="_I4ivwPClEeerHbgpDdeSTw - date" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vGcvEPDCEee-b9XZQfPSFQ">
      <baseItem xmi:id="_vGcvEfDCEee-b9XZQfPSFQ" id="_4BYH4PCwEee-b9XZQfPSFQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_vGcvEvDCEee-b9XZQfPSFQ" id="_VfIOEPCrEee-b9XZQfPSFQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_vGcvE_DCEee-b9XZQfPSFQ" id="_I4ivwPClEeerHbgpDdeSTw" version="Latest" type="property"/>
      <relatedItems xmi:id="_vGcvFPDCEee-b9XZQfPSFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vGcvFfDCEee-b9XZQfPSFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vGcvFvDCEee-b9XZQfPSFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vGcvF_DCEee-b9XZQfPSFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vGcvGPDCEee-b9XZQfPSFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vGcvGfDCEee-b9XZQfPSFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vGcvGvDCEee-b9XZQfPSFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vGcvG_DCEee-b9XZQfPSFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vGcvHPDCEee-b9XZQfPSFQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vGcvHfDCEee-b9XZQfPSFQ" id="_VfIOEPCrEee-b9XZQfPSFQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_vGcvHvDCEee-b9XZQfPSFQ" id="_I4ivwPClEeerHbgpDdeSTw - class_1" version="Latest" type="schema"/>
      <relatedItems xmi:id="_vGcvH_DCEee-b9XZQfPSFQ" id="_I4ivwPClEeerHbgpDdeSTw - post" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_6Ib50PCWEee9Ttef9OMD4w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_6Ib50fCWEee9Ttef9OMD4w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_6Ib50vCWEee9Ttef9OMD4w" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_6Ib50_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Ib51PCWEee9Ttef9OMD4w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Ib51fCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_6Ib51vCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_6Ib51_CWEee9Ttef9OMD4w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Ib52PCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Ib52fCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Ib52vCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_6Ib52_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_6Ib53PCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_6Ib53fCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_6Ib53vCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_6Ib53_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_6Ib54PCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_6Ib54fCWEee9Ttef9OMD4w" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_6Ib54vCWEee9Ttef9OMD4w" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_6Ib54_CWEee9Ttef9OMD4w" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_6Ib55PCWEee9Ttef9OMD4w" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_6Ib55fCWEee9Ttef9OMD4w" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_6Ib55vCWEee9Ttef9OMD4w" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Ib55_CWEee9Ttef9OMD4w" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Ib56PCWEee9Ttef9OMD4w" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Ib56fCWEee9Ttef9OMD4w" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_6Ib56vCWEee9Ttef9OMD4w" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Ib56_CWEee9Ttef9OMD4w" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Ib57PCWEee9Ttef9OMD4w" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Ib57fCWEee9Ttef9OMD4w" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_6Ib57vCWEee9Ttef9OMD4w" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_6Ib57_CWEee9Ttef9OMD4w" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_6Ib58PCWEee9Ttef9OMD4w" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_6Ib58fCWEee9Ttef9OMD4w" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_6Ib58vCWEee9Ttef9OMD4w" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_6Ib58_CWEee9Ttef9OMD4w" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_6Ib59PCWEee9Ttef9OMD4w" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Ib59fCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_6Ib59vCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_6Ib59_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_6Ib5-PCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_6Ib5-fCWEee9Ttef9OMD4w" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_6Ib5-vCWEee9Ttef9OMD4w" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_6Ib5-_CWEee9Ttef9OMD4w" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Ib5_PCWEee9Ttef9OMD4w" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Ib5_fCWEee9Ttef9OMD4w" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Ib5_vCWEee9Ttef9OMD4w" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Ib5__CWEee9Ttef9OMD4w" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Ib6APCWEee9Ttef9OMD4w" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Ib6AfCWEee9Ttef9OMD4w" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Ib6AvCWEee9Ttef9OMD4w" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Ib6A_CWEee9Ttef9OMD4w" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Ib6BPCWEee9Ttef9OMD4w" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Ib6BfCWEee9Ttef9OMD4w" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Ib6BvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Ib6B_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Ib6CPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Ib6CfCWEee9Ttef9OMD4w" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Ib6CvCWEee9Ttef9OMD4w" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg4PCWEee9Ttef9OMD4w" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg4fCWEee9Ttef9OMD4w" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg4vCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg4_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg5PCWEee9Ttef9OMD4w" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg5fCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg5vCWEee9Ttef9OMD4w" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg5_CWEee9Ttef9OMD4w" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg6PCWEee9Ttef9OMD4w" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg6fCWEee9Ttef9OMD4w" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg6vCWEee9Ttef9OMD4w" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg6_CWEee9Ttef9OMD4w" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg7PCWEee9Ttef9OMD4w" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg7fCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg7vCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg7_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg8PCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg8fCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg8vCWEee9Ttef9OMD4w" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg8_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg9PCWEee9Ttef9OMD4w" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg9fCWEee9Ttef9OMD4w" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg9vCWEee9Ttef9OMD4w" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg9_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg-PCWEee9Ttef9OMD4w" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg-fCWEee9Ttef9OMD4w" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg-vCWEee9Ttef9OMD4w" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg-_CWEee9Ttef9OMD4w" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg_PCWEee9Ttef9OMD4w" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg_fCWEee9Ttef9OMD4w" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg_vCWEee9Ttef9OMD4w" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6Icg__CWEee9Ttef9OMD4w" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchAPCWEee9Ttef9OMD4w" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchAfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchAvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchA_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchBPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchBfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchBvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchB_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchCPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchCfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchCvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchC_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchDPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchDfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchDvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchD_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchEPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchEfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchEvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchE_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchFPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchFfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchFvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchF_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchGPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchGfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchGvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchG_CWEee9Ttef9OMD4w" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchHPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchHfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchHvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchH_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchIPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchIfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IchIvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdH8PCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdH8fCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_6IdH8vCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdH8_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdH9PCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdH9fCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdH9vCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_6IdH9_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdH-PCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdH-fCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdH-vCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdH-_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdH_PCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdH_fCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdH_vCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdH__CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIAPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIAfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIAvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIA_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIBPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIBfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIBvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIB_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdICPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdICfCWEee9Ttef9OMD4w" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdICvCWEee9Ttef9OMD4w" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIC_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIDPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIDfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIDvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdID_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIEPCWEee9Ttef9OMD4w" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIEfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIEvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIE_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIFPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIFfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIFvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIF_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIGPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIGfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_6IdIGvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIG_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIHPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIHfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIHvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIH_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIIPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIIfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIIvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdII_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIJPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIJfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_6IdIJvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIJ_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIKPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIKfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIKvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIK_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdILPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdILfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdILvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIL_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIMPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIMfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIMvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIM_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdINPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdINfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdINvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIN_CWEee9Ttef9OMD4w" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIOPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIOfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdIOvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_6IdIO_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_6IdIPPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_6IdIPfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_6IdIPvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_6IdIP_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_6IdvAPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_6IdvAfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_6IdvAvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_6IdvA_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_6IdvBPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_6IdvBfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_6IdvBvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_6IdvB_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_6IdvCPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_6IdvCfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_6IdvCvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_6IdvC_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_6IdvDPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_6IdvDfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_6IdvDvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_6IdvD_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_6IdvEPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_6IdvEfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_6IdvEvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_6IdvE_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_6IdvFPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_6IdvFfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_6IdvFvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_6IdvF_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_6IdvGPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6IdvGfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_6IdvGvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_6IdvG_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_6IdvHPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_6IdvHfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_6IdvHvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_6IdvH_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_6IdvIPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_6IdvIfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_6IdvIvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_6IdvI_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_6IdvJPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_6IdvJfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_6IdvJvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_6IdvJ_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_6IdvKPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_6IdvKfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_6IdvKvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_6IdvK_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_6IdvLPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_6IdvLfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_6IdvLvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_6IdvL_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_6IdvMPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_6IdvMfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_6IdvMvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_6IdvM_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_6IdvNPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_6IdvNfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_6IdvNvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_6IdvN_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_6IdvOPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_6IdvOfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_6IdvOvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_6IdvO_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_6IdvPPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_6IdvPfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_6IdvPvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_6IdvP_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_6IdvQPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_6IdvQfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_6IdvQvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_6IdvQ_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_6IdvRPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_6IdvRfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_6IdvRvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_6IdvR_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_6IdvSPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_6IdvSfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_6IdvSvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_6IdvS_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_6IdvTPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_6IdvTfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_6IdvTvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_6IdvT_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_6IeWEPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_6IeWEfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_6IeWEvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_6IeWE_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_6IeWFPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_6IeWFfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_6IeWFvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_6IeWF_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_6IeWGPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_6IeWGfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_6IeWGvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_6IeWG_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_6IeWHPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_6IeWHfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_6IeWHvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_6IeWH_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_6IeWIPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_6IeWIfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_6IeWIvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_6IeWI_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_6IeWJPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_6IeWJfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_6IeWJvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_6IeWJ_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_6IeWKPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_6IeWKfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_6IeWKvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_6IeWK_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_6IeWLPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_6IeWLfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_6IeWLvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_6IeWL_CWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_6IeWMPCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_6IeWMfCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_6IeWMvCWEee9Ttef9OMD4w" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_6FlaIPCWEee9Ttef9OMD4w" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
