<div class="container">
        <center><h1>IO</h1>
        <br>
        <br>
        <p>Total of regists: <b>{{datafile.count}}</b></p>
        <table class="table">
            <tr>
                <th>Writes</th>
                <th>Read</th>
                <th>Free Memory</th>
                <th>Timestamp</th>
            </tr>
            <tbody ng-repeat="i in datafile.items">
                <tr>
                    <td>{{i.writes}}</td>
                    <td>{{i.reads}}</td>
                    <td>{{i.free_memory}}</td>
                    <td>{{i.timestamp}}</td>
                </tr>
            </tbody>
        </table>
  </div>