<div class="container">
        <br>
        <center><h1>Sessions</h1></center>
        <br>
        <br>
        <a class="btn btn-info pull-right" href="/sessions_history" role="button">See history</a>
        <p>Total of regists: <b>{{datafile.count}}</b></p>
        <br>
        <br>
        <table class="table">
            <tr>
                <th>Session ID</th>
                <th>Username</th>
                <th>User ID</th>
                <th>Serial</th>
                <th>Timestamp</th>
            </tr>
            <tbody ng-repeat="i in datafile.items">
                <tr>
                    <td>{{i.sid}}</td>
                    <td>{{i.username}}</td>
                    <td>{{i.user_id}}</td>
                    <td>{{i.serial}}</td>
                    <td>{{i.timestamp}}</td>
                </tr>
            </tbody>
        </table>
  </div>