<div class="container">
        <br>
        <center><h1>Tables</h1></center>
        <br>
        <br>
        <a class="btn btn-info pull-right" href="/tables_history" role="button">See history</a>
        <p>Tables related information</p>
        <p>Total of regists: <b>{{datafile.count}}</b></p>
        <br>
        <br>
        <table class="table">
            <tr>
                <th>Owner Name</th>
                <th>Name</th>
                <th>Correspondent Tablespaces</th>
                <th>Nr. of Accesses</th>
                <th>Nr. of Regists</th>
                <th>Dropped</th>
            </tr>
            <tbody ng-repeat="i in datafile.items">
                <tr>
                    <td>{{i.owner_name}}</td>
                    <td>{{i.name}}</td>
                    <td>{{i.correspondent_tablespace}}</td>
                    <td>{{i.nr_of_accesses}}</td>
                    <td>{{i.nr_of_regists}}</td>
                    <td>{{i.dropped}}</td>
                </tr>
            </tbody>
        </table>
  </div>