 <div class="container">
        <br>
        <center><h1>Tablespaces</h1></center>
        <br>
        <br>
        <a class="btn btn-info pull-right" href="/tablespaces_history" role="button">See history</a>
        <p>Total of regists: <b>{{datafile.count}}</b></p>
        <br>
        <br>
        <div class="row" ng-repeat="i in datafile.items">
    	   <div class="col-sm-8">
    		  <br>
    		  <br>
    		  <p><b>Tablespace name:</b> {{i.name}}</p>
                <p><b>Used Size:</b> {{i.used_size}}</p>
                <p><b>Free Size:</b> {{i.free_size}}</p>
                <p><b>Total Size:</b> {{i.total_size}}</p>    		
    		  <p><b>Timestamp:</b> {{i.timestamp}}</p>
    	   </div>
    	<div class="col-sm-4">
    		<div id="table_{{$index}}" ></div>
    	</div>
    </div>
</div>