      <div class="container">
        <br>
        <center><h1>User</h1></center>
        <br>
        <br>
        <a class="btn btn-info pull-right" href="/users_history" role="button">See history</a>
        <p>Total of regists: <b>{{datafile.count}}</b></p>
        <br>
        <br>
        <table class="table">
            <tr>
                <th>User Id</th>
                <th>Username</th>
                <th>Account Status</th>
                <th>Default Tablespace</th>
                <th>Temporary Tablespace</th>
                <th>Created</th>
                <th>Timestamp</th>
            </tr>
            <tbody ng-repeat="i in datafile.items">
                <tr>
                    <td>{{i.user_id}}</td>
                    <td>{{i.username}}</td>
                    <td>{{i.account_status}}</td>
                    <td>{{i.name_tb}}</td>
                    <td>{{i.temp_tb}}</td>
                    <td>{{i.created}}</td>
                    <td>{{i.timestamp}}</td>
                </tr>
            </tbody>
        </table>
  </div>